<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />  
	<title>Web-App Prototype</title>
	<link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>

<header></header>

<div class="content">
    <div class="app_sidebar_left">
        <div class="app_logo">B</div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav_link home_link" title="Home"></a></li>
                <li><a href="kunden.html" class="nav_link customer_link"title="Kunden"></a></li>
                <li><a href="projekte.html" class="nav_link project_link"title="Projekte"></a></li>
                <li><a href="mitarbeiter.html" class="nav_link employee_link" title="Mitarbeiter"></a></li>
                <li><a href="leistungen.html" class="nav_link work_link" title="Leistungen"></a></li>
                <li><a href="abteilungen.html" class="nav_link department_link" title="Abteilungen"></a></li>
            </ul>	
        </nav>
    </div>

    <div class="app_content">
        <h1 class="app_page_title">Projekte</h1>
        <div class="app_content_header">
            <span class="action_number">A1</span>
            <span id="new_customer" class="button add_button" label="Hinzufügen" target="_blank">
                Projekt hinzufügen
            </span>
            <span class="action_number">A2</span>
            <span class="button filter_button" label="Filter zurücksetzen">
                Filter zurücksetzen
            </span>
        </div>
        <div class="app_content_body">
            <ul class="table_column">
                <li class="table_column_title">
                    Project Code
                    <span class="action_number">A3</span>
                    <span class="sort"></span>
                    <span class="action_number">A4</span>
                    <span class="filter"></span>
                </li>
                <li>Projekt_A</li>
                <li>Projekt_B</li>
                <li>Projekt_B</li>
                <li>Projekt_B</li>
                <li class="project">Project_C</li>
                <li class="project">Project_C</li>
                <li class="new_project hidden">
                    <input type="text" placeholder="Projekt Code">
                    <span class="action_number">A7</span>
                    <span id="save_project" class="button save_button">Speichern</span>
                </li>
                <li class="edit_project hidden">
                    <input type="text" placeholder="Project_C">
                    <span class="action_number">A7</span>
                    <span id="save_edit_project" class="button save_button">Speichern</span>
                </li>
            </ul>
            <ul class="table_column">
                <li class="table_column_title">
                    Projekt_ID
                    <span class="sort"></span>
                    <span class="filter"></span>
                </li>
                <li>123</li>
                <li>234</li>
                <li>234</li>
                <li>234</li>
                <li>Web_App_Projekt_ID</li>
                <li>Web_App_Projekt_ID</li>
            </ul>
            <ul class="table_column">
                <li class="table_column_title">
                    Projekt_Phase
                    <span class="sort"></span>
                    <span class="filter"></span>
                </li>
                <li>Projekt_A_Phase_1</li>
                <li>Projekt_B_Phase_1</li>
                <li>Projekt_B_Phase_2</li>
                <li>Projekt_B_Phase_3</li>
                <li>Project_C_Phase_1</li>
                <li>Project_C_Phase_2</li>
            </ul>
            <ul class="table_column">
                <li class="table_column_title">
                    Daten Quelle
                    <span class="sort"></span>
                    <span class="filter"></span>
                </li>
                <li>ERP-System</li>
                <li>ERP-System</li>
                <li>ERP-System</li>
                <li>ERP-System</li>
                <li>Web-App</li>
                <li>Web-App</li>
            </ul>
            <ul class="table_column">
                <li class="table_column_title">
                    Verfasser
                    <span class="sort"></span>
                    <span class="filter"></span>
                </li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>Margan, Spirre</li>
                <li>Margan, Spirre</li>
            </ul>
            <ul class="table_column">
                <li class="table_column_title">Action</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>
                    <span class="action_number">A5</span>
                    <span id="edit_customer" class="action_button edit" title="Ändern"></span>
                    <span class="action_number">A6</span>
                    <span id="delete_customer" class="action_button delete" title="Löschen"></span>
                </li>
                <li>
                    <span class="action_number">A5</span>
                    <span class="action_button edit" title="Ändern"></span>
                    <span class="action_number">A6</span>
                    <span class="action_button delete" title="Löschen"></span>
                </li>
            </ul>
            
        </div>
        <div class="app_content_footer">
            
        </div>
    </div>
    
</div>
<div class="popup_collection">
    <div id="popup_save_success" class="popup popup_positiv">
        <p class="popup_close">x</p>
        <span class="action_number">M1</span>
        <p>
            Ein neues Projekt wurde gespeichert.
        </p>
    </div>
    <div id="popup_save_error" class="popup popup_negativ">
        <p class="popup_close">x</p>
        <span class="action_number">M2</span>
        <p>
            Es ist ein Fehler aufgetreten.
        </p>
    </div>
    <div id="popup_delete_warning" class="popup popup_negativ">
        <p class="popup_close">x</p>
        <span class="action_number">M3</span>
        <p>
            Es gibt mindestens eine untergeordnete Projektphase. Das Projekt darf nicht gelöscht werden.
        </p>
    </div>
    <div id="popup_delete_success" class="popup popup_positiv">
        <p class="popup_close">x</p>
        <span class="action_number">M4</span>
        <p>
            Ein Projekt wurde gelöscht.
        </p>
    </div>
    <div id="popup_delete_error" class="popup popup_negativ">
        <p class="popup_close">x</p>
        <span class="action_number">M5</span>
        <p>
            Es ist ein Fehler aufgetreten.
        </p>
    </div>
    <div id="popup_delete_ok" class="popup popup_neutral">
        <span class="action_number">M6</span>
        <p>
            Sind Sie sicher, dass Sie ein Project löschen wollen?
        </p>
        <span class="button ok_button">Ja</span>
        <span class="button no_button">Nein, abbrechen</span>
    </div>
</div>
<script>
    $("#new_project").click(function() {
        $(".new_project").removeClass("hidden");
    })

    $("#save_project").click(function() {
        $(".new_project").addClass("hidden");
    })

    $("#edit_project").click(function() {
        $(".edit_project").removeClass("hidden");
        $(".project").addClass("hidden");
    })

    $("#save_edit_project").click(function() {
        $(".edit_project").addClass("hidden");
        $(".project").removeClass("hidden");
    })

</script>
</body>
</html>